[APP]
# Host on which to listen for connections
host=127.0.0.1
# Port on which to run the server
port=5000
# If Flask debug should be enabled
debug=true

[STORE]
# Your MongoDB instance's connection string
host=mongodb://192.168.1.81:27017/
# Database name
database=store
# Collection names
store_collection=store
users_collection=users
token_collection=tokens
# Token expiration in seconds
token_expiration=300